# Operating system packages required can be installed with:
# sudo apt-get install -y libproj-dev libgdal1-dev gdal-bin libxml2-dev libxslt1-dev libffi-dev python3-tk
# For development and test environments you also need:
# sudo apt-get install -y libsqlite3-dev libsqlite3-mod-spatialite libgraphviz-dev

# Note that we specify the required Python version explicitly
python==3.6.4

# Other packages should be installed from conda if available.
# Additional packages not available using conda should be installed using pip.

# Core
beautifulsoup4==4.6.0
bottleneck==1.2.1
ipython==6.1.0
lxml==3.8.0
gdal==2.2.2
geopandas==0.3.0
luigi==2.7.1
Markdown==2.6.8
matplotlib==2.1.1
numexpr==2.6.4
openpyxl==2.4.7
pandas==0.21.0
psutil==5.4.3
python-dateutil==2.6.0
pytables==3.4.2
requests==2.18.4
seaborn==0.8.1
xlrd==1.1.0
xlsxwriter==1.0.2
