# Used for packages that are not available in conda and which do not require compilation

# Linting and Testing
flake8==3.4.1  # This is available in conda, but extensions like flake8-commas are not, so we prefer the pip version
mypy==0.560

# Documentation
# recommonmark from conda-forge doesn't work - see https://github.com/conda-forge/recommonmark-feedstock/issues/2
# so use pip instead
git+https://github.com/rtfd/recommonmark.git@c410abb565a3c4ad4de0ce204ab2fa2db8031cf1#egg
Sphinx==1.6.3

# Not available via conda
ckanapi==4.1
rfc6266-parser==0.0.5.*

networkx==1.7
pygraphviz==1.3.1
